<div class="top"><img src="__PUBLIC__/images/bgx.png" /></div>
<!--<div class="top-title"><img src="__PUBLIC__/images/top.png" /></div>-->
<div class="Rankingsall" style="margin-top: 0px;">
	<div class="rank-top">我的奖品</div>
	<div class="line"></div>
	<div class="loterycont-start" style="margin-top: 25px;">
		<div class="leftlotery">&nbsp;</div>
		<div class="rightlotery"><a href="javascript:void(0);" onclick="showAddress()">填写邮寄地址 >></a></div>
	</div>
	<div id="addData" style="text-align: center;display: none;">
		<div style="margin: 5px 0;">
			<font color="red">*</font>手机号码：<input style="height: 30px;border-radius:6px;width: 200px;padding-left: 3px;" type="text" id="tel" name="tel" value="{$addInfo.tel}"/>
		</div>
		<div style="margin: 5px 0;">
			<font color="red">*</font>收件人：&nbsp;&nbsp;&nbsp;<input style="height: 30px;border-radius:6px;width: 200px;padding-left: 3px;" type="text" id="name" name="name" value="{$addInfo.name}"/>
		</div>
		<div style="margin: 5px 0;">
			<font color="red">*</font>收件地址：<input style="height: 30px;border-radius:6px;width: 200px;padding-left: 3px;" type="text" id="address" name="address" value="{$addInfo.address}"/>
		</div>
		<div style="margin: 5px 0;">&nbsp;邮政编码：<input style="height: 30px;border-radius:6px;width: 200px;padding-left: 3px;" type="text" id="postcode" name="postcode" value="{$addInfo.postcode}"/></div>
		<div style="margin: 5px 0;"><button onclick="saveData()" style="height: 30px;border-radius:6px;width: 60px;">保存</button></div>
		<input type="hidden" id="uid" value="{$uid}"/>
	</div>
</div>
<div class="Rankings">
	<ul>
		<volist name="logs" id="vo">
			<li>
				<img width="60" src="{$vo.thumb}" /> {$vo.aname}
			</li>
		</volist>
	</ul>
</div>
<!--<div style="margin-bottom: 60px;">&nbsp;</div>-->
<div class="footertop"></div>
<div class="allgrains1">
	<a href="{$homeUrl}"><img src="__PUBLIC__/images/home.png" /><p>首页</p></a>
	<a href="{$awardUrl}" class="{$homeClass}"><img src="__PUBLIC__/images/{$homePng}.png" /><p>抽奖</p></a>
	<a href="{$myUrl}" class="{$myClass}"><img src="__PUBLIC__/images/{$myPng}.png" /><p>我的</p></a>
</div>
<script type="text/javascript">
	// 是否显示地址
	function showAddress() {
		$("#addData").toggle();
	}

	// 保存数据
	function saveData() {
		var tel = $("#tel").val();
		if (!tel) {
			alert('手机号码不能为空！');
			return false;
		}
		// 验证手机号码格式
		var isTrue = isPhoneNo(tel);
		if (!isTrue) {
			alert('手机号码格式错误！');
			return false;
		}

		var name = $("#name").val();
		if (!name) {
			alert('收件人不能为空！');
			return false;
		}
		var address = $("#address").val();
		if (!address) {
			alert('收件地址不能为空！');
			return false;
		}
		var postcode = $("#postcode").val();
		if (postcode) {
			var isPtrue = is_postcode(postcode);
			if (!isPtrue) {
				alert('邮政编码格式错误！');
				return false;
			}
		}
		var uid = $("#uid").val();

		$.ajax({
			type:"POST",
			url:"/Home/Index/saveAddress",
			data:{uid:uid,tel:tel,name:name,address:address,postcode:postcode},
			dataType:"json",
			success:function(data) {
				alert(data.msg);
			}
		});
	}

	// 验证手机号
	function isPhoneNo(phone) {
	    var pattern = /^1[345789]\d{9}$/;
	    return pattern.test(phone);
	}

	// 验证邮政编码
	function is_postcode(postcode) {
		if ( postcode == "") {
			return false;
		} else {
			if (! /^[0-9]{6}$/.test(postcode)) {
				return false;
			}
		}
		return true;
	}

	
</script>