<?php
/**
 *  简体中文语言包
 */
return array(
	//通用语言包
	'HOME_INDEX'	=> '首页',
	'HELP'			=> '帮助',
	'DO_SUCCESS'	=> '操作成功',
    'DO_FAIL'	    => '操作失败',
	'DOSUBMIT'		=> '提交',
	'CANCEL'		=> '取消',
	'VERIFY_ERROR'	=> '验证码有误',
	'SAVE'			=> '保存',
	'RESET'			=> '重置',
	'PARAM_INVALID' => '参数有误',
	'FAIL_DELETE'   => '删除失败',
	'BIND_SUCCESS'	=> '绑定用户信息成功',

	'OLDPASSWORD_ERROR'			=> "原密码不正确!",
	'PASSWORD_MODIFY_FAILED'	=> "密码修改失败!",
    'EG'           				=> "比如",
	'PARAM_LOSE'				=> '数据丢失,请重新操作!',
	'EDIT'		    => '编辑',
	'ADD'			=> '添加',
	'MANAGE'		=> '操作',
	'SN'			=> '编号',
	'select_please' => '请选择',
	'CHOOSE_PLS'	=> '请选择',
	'CONDITION_NULL'=> '条件为空',
	'DATA_ERROR' 	=> '数据有误',
	'DATA_EMPTY'	=> '数据为空',
	'LISTORDER'		=> '排序',
	'EMPTY_DATA_ERROR' 			=> '数据不存在!',
	'INPUT_DATA_ERROR_C'		=> '传入的参数为空',
	'INPUT_TIME_ERROR_C'		=> '传入的时间参数为空',
	'INPUT_NOT_NUMBER'			=> '传入的参数不是数字 ，数字字符串',
	'CHOICE_INVEST_MEMBER'		=> '请选择理财用户！',
	'INVEST_MONEY_ERROR'		=> '理财金额必须１００的倍数 且 不小于100',
	'INVEST_INTEREST_ERROR'		=> '提现金额必须大于0',
	'EMPTY_FINANCE_DATA'		=> '理财用户的财务数据未找到！',
	'BALANCE_NOT_ENOUGH'		=> '用户余额不足',
	'SAVE_INVEST_ERROR'			=> '保存 添加理财记录失败',
	'IS_NOT_NUMBER'				=> '数据需为数字',
	'GET_INVEST_INFO_ERROR'		=> '获得 理财详情为空！',
	'INVEST_STATUS_1'			=>	'理财已提现',
	'TIME_INVALID'				=>	'时间无效',
	'START_DATE_EMPTY'			=> '开始时间不能为空',
	'END_DATE_EMPTY'			=> '请输入结束时间',
	'INVEST_TYPE_ERROR'			=> '理财类型不存在',
	'ENDDATE_GT_START'			=> '结束时间要大于开始时间',
	'NOT_EXIST_INVEST'			=> '没有此类理财方式',
	'UPDATE_PROFIT'				=> '更新理财数据',
	'INVEST_WITHDRAW'			=> '投资理财提现',
	
	//地区
	'CHINA' 	=> '中国',
	'PROVINCE'	=> '省',
	'CITY' 		=> '市',
	'COUNTY' 	=> '县/区',
	
	//销售术语
	'BROKERAGE_NAME'	=> '佣金',
	'INTEGRAL_NAME'		=> '积分',
        'LOG_TIME'  => '时间',
        'LOG_REGION'  => '地区',
        'LOG_BROWSER'  => '浏览器',
        'LOG_OPERATION_TYPE'  => '操作类型',
);