<?php

return array(
	'NEWS_ID' 		=> '资讯ID',
	'AUTHOR' 		=> '作者',
	'STATUS' 		=> '状态',
	'CAT_ID'		=> '分类ID',
	'CAT_NAME'		=> '新闻分类',
	'TITLE' 		=> '新闻标题',
	'CODE'			=> '文章编码',
	'TAGS' 			=> '新闻标签',
	'TAGS_NOTICE' 	=> '多个标签用空格隔开',
	'INTRO' 		=> '内容简介',
	'CONTENT' 		=> '新闻内容',
	'LINK' 			=> '来源',
	'LINKURL' 		=> '来源网址',
	'USER_TYPE' 	=> '访问权限',
	'TEMPLATE' 		=> '显示模版',
	'USER_TYPE_0' 	=> '所有人',
	'USER_TYPE_1' 	=> '会员',
	'USER_TYPE_2' 	=> '管理员',
	'ATTR_TYPE'		=> '新闻属性',
	'ATTR_TYPE_0'   => '普通',
	'ATTR_TYPE_1'   => '最新',
	'ATTR_TYPE_2'   => '热门',
	'ATTR_TYPE_4'   => '推荐',
	'ATTR_TYPE_8'   => '置顶',
	'ADD_IMG' 		=> '添加图片',
	'SELECT_CAT' 	=> '必须选择一个分类',
	'STATUS_0' 		=> '待审核',
	'STATUS_1' 		=> '正常',
	'STATUS_2' 		=> '关闭',
	'OPERATOR' 		=> '添加人',
	'ADD_TIME' 		=> '添加时间',
	'UPDATE_TIME' 	=> '最后更新时间',
	'SELECT_TEM' 	=> '选择模版',
);

?>