﻿<!DOCTYPE html>
<html>
	<head>
	<!-- 微信小程序TDK -->
	<title>微小服-微信小程序|微信小程序工具|微信小程序开发|微信小程序制作平台</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
	<meta charset="UTF-8" name="description" content="【微小服】是国内领先的微信小程序Saas平台,制作过程无需代码,拥有海量小程序行业模板,帮助千万商户一键生成微信小程序。">
	<meta name="keywords" content="小程序,微信小程序,小程序制作,微信小程序制作,小程序工具,微信小程序工具,小程序开发,微信小程序开发,小程序问答,微信小程序问答,小程序平台,微信小程序平台">
	<!-- 结束 -->
	<link rel="stylesheet" href="__PUBLIC__/home/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="__PUBLIC__/home/css/style.css" />
	<link rel="stylesheet" href="__PUBLIC__/home/css/index.css" />
	<script type="text/javascript" src="__PUBLIC__/home/js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/home/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="__PUBLIC__/home/css/swiper.min.css" />
	<script type="text/javascript" src="__PUBLIC__/home/js/swiper.jquery.min.js"></script>
	<style>
		.small-routine .col-sm-3:hover {
			background-color: rgba(26,188,156,1);
		}
		
		@keyframes slideUp{
			0% {}
			100% {top: 50%;margin-top: -38px;}
		}
		@-moz-keyframes slideUp {
			0% {}
			100% {top: 50%;margin-top: -38px;}
		}
		@-webkit-keyframes slideUp{
			0% {}
			100% {top: 50%;margin-top: -38px;}
		}
		@-o-keyframes slideUp{
			0% {}
			100% {top: 50%;margin-top: -38px;}
		}
		
	</style>
	</head>

	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand logo" href="#">
						<img src="__PUBLIC__/home/img/logo.gif" alt="微小服" />
					</a>
				</div>
				<div class="collapse navbar-collapse navbar-right">
					<ul class="nav navbar-nav">
						<li>
							<a href="/Home/public/register.html?type=login">登录</a>
						</li>
						<li>
							<a href="/Home/Public/register.html?type=register" class="back-radiu">注册</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="bannerWrap">
			<div class="banner-img">
				
				<div class="video-auto-box-22">
			      <div class="vid-lod"></div>
			      <video id="Video1" class="auto-box-div" poster="__PUBLIC__/home/img/xiaochengxu_mov.jpg" webkit-playsinline="true" autoplay="autoplay" loop="loop" width="100%" height="100%">
			        <source class="source1" src="__PUBLIC__/home/img/xiaochengxu.mp4" type="video/mp4">
			      </video>
			      <div id="player2" class="auto-box-div flashplear" data-src="__PUBLIC__/home/img/xiaochengxu.mp4" data-img="__PUBLIC__/home/img/xiaochengxu_mov.jpg"></div>
			    </div>
    			<img class="bg img-load" data-src="__PUBLIC__/home/img/w11.png" data-phone-src="__PUBLIC__/home/img/w11.png"  src="file/w11.png">
			</div>
			<div class="banner-btn">
    			<button class="btn btn-default btnCreateShop">立即创建小程序</button>
				
			</div>
		</div>
		<div class="container">
			<div class="row small-routine">
				<div class="col-sm-12">
					<div class="s-title">微小服小程序</div>
					<div class="s-title-desc">
						<span class="line"></span>
						<span class="txt">助您提升企业网络营销能力</span>
						<span class="line"></span>
					</div>
				</div>
				<div class="col-sm-3 xcx-col">
					<img src="__PUBLIC__/home/img/xcx1.jpg" alt="快速获取流量" />
					<div class="caseName">快速获取流量</div>
				</div>
				<div class="col-sm-3 xcx-col">
					<img src="__PUBLIC__/home/img/xcx2.jpg" alt="用户留存和集聚" style="width: 110px;height: 114px;" />
					<div class="caseName">用户留存和集聚</div>
				</div>
				<div class="col-sm-3 xcx-col">
					<img src="__PUBLIC__/home/img/xcx3.jpg" alt="大大降低的开发费用" style="width: 110px;height: 114px;" />
					<div class="caseName">大大降低的开发费用</div>
				</div>
				<div class="col-sm-3 xcx-col">
					<img src="__PUBLIC__/home/img/xcx4.jpg" alt="更低的成本，更高效的营销推广" />
					<div class="caseName">更低的成本，更高效的营销推广</div>
				</div>
			</div>
		</div>
		<div class="wxTraBott">
			<div class="wxTraExample">
				<div class="container">
					<div class="row small-routine">
						<div class="col-sm-12">
							<div class="s-title">微信10亿自带流量</div>
							<div class="s-title-desc">
								<span class="line"></span>
								<span class="txt">解决企业业务渠道开拓难、流量贵的问题</span>
								<span class="line"></span>
							</div>
						</div>
						<div class="col-sm-4 col-example">
							<!--<img src="img/exa1.jpg" class="wd360" />-->
							<div class="img-1">
								<img src="__PUBLIC__/home/img/exa1.jpg" style="width: 100%;height: 100%;"/>
							</div>
							<div class="img-text">
								<span class="img-text-span img-text-1">高&nbsp;频</span><br />
								<span class="img-text-span img-text-2">手机用户平均每天使用微信时间超过2小<br />时，销售机会更多</span>
							</div>
							<div class="backModal">
								<div class="backMask">
									<div class="over-text">
										<span class="over-text-1">高&nbsp;频</span><br />
										<span class="over-text-2">手机用户平均每天使用微信时间超过2小<br />时，销售机会更多</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-example">
							<!--<img src="img/exa2.jpg" class="wd360" />-->
							<div class="img-1">
								<img src="__PUBLIC__/home/img/exa2.jpg" style="width: 100%;height: 100%;"/>
							</div>
							<div class="img-text">
								<span class="img-text-span img-text-1">流 量 多</span><br />
								<span class="img-text-span img-text-2">自带10亿用户流量</span>
							</div>
							<div class="backModal">
								<div class="backMask">
									<div class="over-text">
										<span class="over-text-1">流 量 多</span><br />
										<span class="over-text-2">自带10亿用户流量</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-example">
							<div class="img-1">
								<img src="__PUBLIC__/home/img/exa3.jpg" style="width: 100%;height: 100%;"/>
							</div>
							<div class="img-text">
								<span class="img-text-span img-text-1">链 条 短</span><br />
								<span class="img-text-span img-text-2">企业服务可直达用户极易形成核心客户<br />的二次消费及转介绍</span>
							</div>
							<div class="backModal">
								<div class="backMask">
									<div class="over-text">
										<span class="over-text-1">链 条 短</span><br />
										<span class="over-text-2">企业服务可直达用户极易形成核心客户<br />的二次消费及转介绍</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-12">
							<div class="s-desc">通过微小服，就可以把您的服务入驻微信，开放给微信10亿用户，你还担心没有流量吗？</div>
						</div>
					</div>
				</div>
			</div>
			<div class="wx-traffic">
			</div>
			<div class="wxbott-tra">
			</div>
		</div>
		<div class="container">
			<div class="row small-routine">
				<div class="col-sm-12">
					<div class="s-title">多维立体的推广营销手段</div>
					<div class="s-title-desc">
						<span class="line"></span>
						<span class="txt">解决企业运行推广渠道窄的难题</span>
						<span class="line"></span>
					</div>
				</div>
				<div class="col20">
					<img src="__PUBLIC__/home/img/extension1-2.jpg" alt="线下二维码引流" />
					<div class="caseName">线下二维码引流</div>
				</div>
				<div class="col20">
					<img src="__PUBLIC__/home/img/extension2-2.jpg" alt="附近的小程序" />
					<div class="caseName">附近的小程序</div>
				</div>
				<div class="col20">
					<img src="__PUBLIC__/home/img/extension3-2.jpg" alt="我浏览过的小程序" />
					<div class="caseName">我浏览过的小程序</div>
				</div>
				<div class="col20">
					<img src="__PUBLIC__/home/img/extension4-2.jpg" alt="通过微信搜索小程序" />
					<div class="caseName">通过微信搜索小程序</div>
				</div>
				<div class="col20">
					<img src="__PUBLIC__/home/img/extension5-2.jpg" alt="社交立减金" />
					<div class="caseName">社交立减金</div>
				</div>
				<div class="col20">
					<img src="__PUBLIC__/home/img/extension6-2.jpg" alt="关联商家已有公众号" />
					<div class="caseName">关联商家已有公众号</div>
				</div>
				<div class="col20">
					<img src="__PUBLIC__/home/img/extension7-2.jpg" alt="分享到微信群" />
					<div class="caseName">分享到微信群</div>
				</div>
				<div class="col20">
					<img src="__PUBLIC__/home/img/extension8-2.jpg" alt="推荐小程序给好友" />
					<div class="caseName">推荐小程序给好友</div>
				</div>
				<div class="col20">
					<img src="__PUBLIC__/home/img/extension9-2.jpg" alt="小程序之间的切换" />
					<div class="caseName">小程序之间的切换</div>
				</div>
				<div class="col20">
					<img src="__PUBLIC__/home/img/extension10-2.jpg" alt="礼品卡" />
					<div class="caseName">礼品卡</div>
				</div>
				<div class="col20">
					<img src="__PUBLIC__/home/img/extension11-2.jpg" alt="推送插入小程序" />
					<div class="caseName">推送插入小程序</div>
				</div>
				<div class="col20">
					<img src="__PUBLIC__/home/img/extension12-2.jpg" alt="成千上百的推广关键字" />
					<div class="caseName">成千上百的推广关键字</div>
				</div>
				<div class="col20">
					<img src="__PUBLIC__/home/img/extension13-2.jpg" alt="支付结果页" />
					<div class="caseName">支付结果页</div>
				</div>
				<div class="col20">
					<img src="__PUBLIC__/home/img/extension14-2.jpg" alt="支付通知页" />
					<div class="caseName">支付通知页</div>
				</div>
				<div class="col20">
					<img src="__PUBLIC__/home/img/extension15-2.jpg" alt="群互动" />
					<div class="caseName">群互动</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row small-routine" style="padding: 20px 0 0 0;">
				<div class="col-sm-12">
					<div class="s-title">小程序名称唯一性</div>
					<div class="s-title-desc">
						<span class="line"></span>
						<span class="txt">属于您的行业、品牌、公司名称</span>
						<span class="line"></span>
					</div>
				</div>
			</div>
		</div>
		<div class="small-routine-only container-fluid">
			<div class="row">
				<div class="b102 col-sm-6">
					<div class="col-sm-offset-3">没有小程序，将失去最大入口<br/>曾经，你无视域名，现在，一个短域名价值百万<br />曾经，你无视百度搜索，现在，你花再多钱也收效甚微<br/>您不注册，就会被竞争对手注册，<br />强占入口，迫在眉睫</div>
					<button class="mt20 btn btn-default">立即创建小程序</button>
				</div>
				<div class="pl0 h100 col-sm-6"><img src="__PUBLIC__/home/img/only.jpg" /></div>
			</div>
		</div>
		<div class="container">
			<div class="row small-routine">
				<div class="col-sm-12" style="padding-left: 0;padding-right: 0;">
					<div class="s-title">客户案例</div>
					<div class="s-title-desc">
						<span class="line"></span>
						<span class="txt">已助力8000余家客户解决网络营销问题</span>
						<span class="line"></span>
					</div>
					<div class="c-content-wrap">
						<div class="swiper-container">
							<div class="swiper-wrapper">
						        <div class="swiper-slide" style="position: relative;">
						        	<img src="img/case1.png">
						        	<div class="mongolia"><img src="__PUBLIC__/home/img/mum3.png" class="mum-img" /></div>
						        </div>
						        <div class="swiper-slide" style="position: relative;">
						        	<img src="__PUBLIC__/home/img/case2.png">
						        	<div class="mongolia">
						        		<img src="__PUBLIC__/home/img/mum5.png" class="mum-img" />
						        	</div>
						        </div>
						        <div class="swiper-slide" style="position: relative;">
						        	<img src="__PUBLIC__/home/img/case3.png">
						        	<div class="mongolia">
						        		<img src="__PUBLIC__/home/img/mum2.png" class="mum-img" />
						        	</div>
						        </div>
						        <div class="swiper-slide" style="position: relative;">
						        	<img src="__PUBLIC__/home/img/case4.png">
						        	<div class="mongolia">
						        		<img src="__PUBLIC__/home/img/mum4.png" class="mum-img" />
						        	</div>
						        </div>
						        <div class="swiper-slide" style="position: relative;">
						        	<img src="__PUBLIC__/home/img/case5.png">
						        	<div class="mongolia">
						        		<img src="__PUBLIC__/home/img/mum1.png" class="mum-img" />
						        	</div>
						        </div>
						    </div>
						    <div class="swiper-button-prev"></div>
    						<div class="swiper-button-next"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottomWrap">
			<div class="container">
				<div class="row">
					<div class="pt20 col-sm-12">
						<span>CopyRight @ 微小服</span>
						<span style="color:#CDC9C9">京ICP备14013455号-4</span>
					</div>
				</div>
			</div>
		</div>
		<script>
			//初始化swiper插件
			/*var swiper = new Swiper('.perSwiper', {
				pagination: '.swiper-pagination',
				nextButton: '.swiper-button-next',
				prevButton: '.swiper-button-prev',
				slidesPerView: 4,
				paginationClickable: true,
				spaceBetween: 30,
				autoplay: 5000,
				breakpoints: {
					//当宽度小于等于768(移动端)
					768: {
						slidesPerView: 2,
						spaceBetweenSlides: 10
					},
					992: {
						slidesPerView: 3,
						spaceBetweenSlides: 10
					}
				}
			});*/
			var mySwiper = new Swiper ('.swiper-container', {
			    direction: 'horizontal',
			    loop: true,
			    slidesPerView: 4,
			    autoplay: 5000,
			    // 如果需要前进后退按钮
			    nextButton: '.swiper-button-next',
			    prevButton: '.swiper-button-prev',
			    
			});   
			//鼠标移入停止滚动，移出开始滚动
			$(".swiper-container").mouseenter(function() {
				mySwiper.stopAutoplay();
			}).mouseleave(function() {
				mySwiper.startAutoplay();
			});
			$(".swiper-slide").mouseenter(function(){
				$(this).find(".mongolia").show();
			}).mouseleave(function() {
				$(this).find(".mongolia").hide();
			});
			//结束
			$(".btnCreateShop").click(function(){
				window.location.href = "/Home/Public/createShop.html";
			});
			var img = ["xcx1","xcx2","xcx3","xcx4"];
			$(".xcx-col").each(function(i,item){
				$(this).mouseover(function(){
					$(this).find("img").attr("src","__PUBLIC__/home/img/"+img[i]+"_hover.png");
					$(this).css("background-color","rgba(26,188,156,1)");
					$(this).find(".caseName").css("color","#FFF");
				});
				$(this).mouseout(function(){
					$(this).find("img").attr("src","__PUBLIC__/home/img/"+img[i]+".jpg");
					$(this).css("background-color","rgba(255,255,255,1)");
					$(this).find(".caseName").css("color","rgb(118,118,118)");
				});
			});
			var exampleImg = ["exa1","exa2","exa3"];
			$(".col-example").each(function(i,item){
				$(this).mouseenter(function(){
					$(this).find(".backModal").show();
					$(this).find(".img-text").find(".img-text-1").hide();
					$(this).find(".img-text").find(".img-text-2").hide();
				}).mouseleave(function(){
					$(this).find(".backModal").hide();
					$(this).find(".img-text").find(".img-text-1").show();
					$(this).find(".img-text").find(".img-text-2").show();
				});
				/*$(this).mouseout(function(){
					$(this).find(".backModal").hide();
					$(this).find(".backModal").animate({height:'toggle'});
					$(this).find(".img-text").find(".img-text-1").show();
					$(this).find(".img-text").find(".img-text-2").show();
				});*/
			});
			var extensionImg = ["extension1","extension2","extension3","extension4","extension5","extension6","extension7","extension8","extension9",
			"extension10","extension11","extension12","extension13","extension14","extension15"];
			$(".col20").each(function(i,item){
				$(this).mouseover(function(){
					$(this).find("img").attr("src","__PUBLIC__/home/img/"+extensionImg[i]+"-1.png");
				});
				$(this).mouseout(function(){
					$(this).find("img").attr("src","__PUBLIC__/home/img/"+extensionImg[i]+"-2.jpg");
				});
			})
		</script>
	</body>

</html>