<!DOCTYPE html><html style="font-size: 37.5px"><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0"><title>{$_W['page']['title']}</title><script type=text/javascript src="//api.map.baidu.com/api?v=2.0&ak=WYABRjaoGklLEcobdrl2erIGvOpT4toj"></script><script type=text/javascript src=//api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js></script><script type=text/javascript src=https://res.wx.qq.com/open/js/jweixin-1.3.0.js></script><link rel=stylesheet href=//api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css><style>html body .theme-bg,
		html body .vux-tab-ink-bar,
		body .vux-slider > .vux-indicator > a > .vux-icon-dot.active, body .vux-slider .vux-indicator-right > a > .vux-icon-dot.active,
		body .calendar-body .inline-calendar .current>.vux-calendar-each-date
		{
			background-color: {php echo $color ? $color : '#f23030';} !important
		}

		html body .theme-color,
		html body .weui-cells_checkbox .weui-check:checked+.weui-icon-checked:before,
		body .recharge .weui-flex__item.selected .recharge-item .par-value, body .recharge .weui-flex__item.selected .recharge-item .donate,
		body .weui-tabbar .weui-tabbar__item.weui-bar__item_on .weui-tabbar__label, body .weui-tabbar .weui-tabbar__item.weui-bar__item_on i,
		html body .goods-sell__max:before,.goods-sell__credit:before {
			color: {php echo $color ? $color : '#f23030';} !important
		}

		html body .theme-border, html body .theme-border--after:after, html body .theme-border--before:before,
		html body .goods-sell__max:before,.goods-sell__credit:before,
		.recharge .weui-flex__item.selected .recharge-item {
			border-color: {php echo $color ? $color : '#f23030';} !important
		}

		body .recharge .weui-flex__item.selected .recharge-item:before {
			border-color: {php echo $color ? $color : '#f23030';} transparent;
		}</style><link href=../addons/wn_storex/template/style/mobile/css/wn-hotel.20180316275.css rel=stylesheet></head><body style="font-size: 12px"><div id=wn-app></div>{template 'share'}<script type=text/javascript src=../addons/wn_storex/template/style/mobile/js/manifest.20180316275.js></script><script type=text/javascript src=../addons/wn_storex/template/style/mobile/js/vendor.20180316275.js></script><script type=text/javascript src=../addons/wn_storex/template/style/mobile/js/wn-hotel.20180316275.js></script></body></html>
