<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>抽奖</title>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/base-style.css?2">
<script type="text/javascript" src="__PUBLIC__/js/jquery-2.1.0.min.js"></script>
</head>
<body>
	{__CONTENT__}
</body>
</html>